<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{%block title%} {%endblock%}</title>
        <!-- Bootstrap -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
            crossorigin="anonymous"
        />
        <!-- FONT -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
            rel="stylesheet"
        />
        <!-- APPLYING THE FONT -->
        <style>
            .bg {
                background-color: #f0f5f8;
            }
            * {
                font-family: "Poppins", sans-serif;
            }

            .anim:hover {
                transform: scale(1.1);
            }

            .anim {
                transition: transform 0.2s ease-in-out;
            }

            #side-navbar {
                width: 80px;
                height: 100vh;
            }

            @media (max-width: 767px) {
                #side-navbar {
                    position: fixed;
                    left: 0;
                    right: 0;
                    bottom: 0;
                }
            }
        </style>
    </head>
    <body>
        <!-- navigation bar -->
        <div class="container-fluid p-0">
            <!-- sidebar navigation -->
            <nav
                class="navbar fixed-top border-secondary shadow-sm"
                style="
                    padding-left: 80px;
                    height: 80px;
                    background-color: #ffffff;
                "
            >
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img
                            src="{{url_for('static', filename='imgs/AmicaBetBlue.svg')}}"
                            alt="AmicaBet"
                            height="40px"
                        />
                    </a>
                </div>
            </nav>
            <div
                id="side-navbar"
                class="fixed-top text-light border-end border-secondary bg-dark"
            ></div>
        </div>

        <!-- body -->
        <div
            class="pt-2 bg"
            style="margin-left: 80px; margin-top: 80px; min-height: 100vh"
        >
            <!-- content -->
            {% block content %} {% endblock %}
        </div>
        <!-- Bootstrap -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
